/* Start Custom Variable */

/* What I Need In Feature Section => Add My Fanctioiality In Class Feature And Sequence Class */
:root {
  --main-color: #009688;
  --paragraph-color: #777;
  --section-padding: 20px;
  --section-background: #e9e9e9;
  --section-margin: 100px;
  --content-background: white;
  --main-box-shadow: 2px 2px 10px 15px lightgray;
}
/* End Custom Variable */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componets */
.special-heading {
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  color: #ebecea;
  margin: 0;
}
.special-heading + p {
  margin-top: -20px;
  text-align: center;
  color: var(--paragraph-color);
}
/* End Componets */
/* Start Header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 200px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  margin-bottom: 4px;
  background-color: #333;
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 250px;
  display: none;
  z-index: 1;
}
.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #eee;
}
.header .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
/* End Header */
/* Start Landing Page */
.landing {
  background-image: url(../images/wp4711651.jpg);
  background-size: cover;
  /* background-attachment: fixed; */
  height: calc(100vh + 105px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 20px;
  color: white;
  text-shadow: 5px 5px 25px black;
}
/* End Landing Page */
/* Start Feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  /* transform: translateY(100);
  opacity: 0;
*/
}
.feature-fade-box {
  transform: translateY(0);
  opacity: 1;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container .fead {
  padding: 20px;
  text-align: center;
  background-color: var(--content-background);
  box-shadow: var(--main-box-shadow);

}
.feature .container .fead i {
  color: var(--main-color);
  font-size: 50px;
}
.feature .container .fead h3 {
  font-weight: 800;
  margin: 30px auto
}
.feature .container .fead p {
  line-height: 1.7;
  font-size: 15px;
  color: var(--paragraph-color);
}
/* End Feature */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: var(--section-margin);
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 20px;
  padding:15px;
  background-color: var(--content-background);
  box-shadow: var(--main-box-shadow);
}
.services .services-content .serv i {
  flex-basis: 60px;
  color: var(--main-color);
  font-size: 30px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: var(--paragraph-color);
  line-height: 1.6;
}
.services .services-content .col .image {
  position: relative;
  width: fit-content
}
.services .services-content .col .image img {
  height: 350px;
  width: 250px;
}
.services .services-content .col .image::before {
  content: '';
  position: absolute;
  width: 90px;
  height: calc(100% + 70px);
  right: -35px;
  top: -35px;
  background-color: #607d8b;
  z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: var(--section-margin);
}
.portfolio .portfolio-content .card {
  background-color: var(--content-background);
  box-shadow: var(--main-box-shadow);
}
.portfolio .portfolio-content .card img {
  width: 100%;
  height: 60%
}
.portfolio .portfolio-content .card .info {
  padding: 10px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: var(--section-margin);
}
.about .about-content .image {
  position: relative;
  width: 343px;
  height: 280px
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  width: 80px;
  height: calc(100% + 40px);
  top: -20px;
  left: -25px;
  background-color: #ebecea;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  right: -133px;
  top: -40px;
  width: 100px;
  height: 200px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about .about-content .text {  /* To Do The Paragraph Side By Side The Image Div */
  flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}
.about .about-content .text p:last-of-type {
  color: var(--paragraph-color);
}
@media (max-width: 993px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  margin-top: var(--section-margin);
  text-align: center;
}
.contact .contact-content .label {
  font-weight: 800;
  font-size: 30px;
  color: #607d8b;
}
.contact .contact-content .link {
  display: block;
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 18px;
}
.contact .contact-content .social i {
  margin-left: 8px;
}
@media (max-width: 640px) {
  .contact .container .special-heading {
    font-size: 70px;
  }
  .contact .container p {
    font-size: -15px;
  }
  .contact .contact-content .label, .contact .contact-content .link {
    font-size: 20px;
  }
  .contact .contact-content .social {
    flex-direction: column;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--paragraph-color);
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-size: 25px;
}
/* End Footer */
